Counter

این کلاس برای شمارش مقادیر در اشیا بکار می رود. از کلاس dict ارث می برد و چند متد جدید به آن اضاف می کند.

>>> from collections import Counter
>>> c = Counter('abcdeabcdabcaba')
>>> c
Counter({'a': 5, 'b': 4, 'c': 3, 'd': 2, 'e': 1})


>>> c.most_common(3)
[('a', 5), ('b', 4), ('c', 3)]

متد most_common مقادیر با بیشترین تکرار را برمی گرداند. اگر هیچ مقدار به آن پاس ندهیم همه مقادیر و اگر همانند مثال فوق مقداری به تابع پاس دهیم به همان تعداد بیشترین مقادیر را برمی گرداند.


>>> sorted(c)
['a', 'b', 'c', 'd', 'e']

مرتب سازی در این کلاس امکان پذیر می باشد.


>>> ''.join(sorted(c.elements()))
'aaaaabbbbcccdde'

متد elements مقادیر تکرار شده شده را تکرار یکدیگر قرار می دهد و بصورت یک generator برمی گرداند.
با استفاده از تابع sorted و join می تواند آنها را منظم کنیم.


>>> c
Counter({'a': 5, 'b': 4, 'c': 3, 'd': 2, 'e': 1})
>>> c['b'] -= 3
>>> ''.join(sorted(c.elements()))
'aaaaabcccdde'

با تفریق یا جمع کردن می توانیم تعداد تکرار را کنترل کنیم.


>>> Counter('abbb') + Counter('bcc')
Counter({'b': 4, 'c': 2, 'a': 1})


>>> c = Counter('abbb')
>>> c += Counter('bcc')
>>> c
Counter({'b': 4, 'c': 2, 'a': 1})


>>> c = Counter('abbb')
>>> c &= Counter('aabcc')
>>> c
Counter({'b': 1, 'a': 1})

عملگر & کمترین مقدار مشترک بین دو شی را برمی گرداند.

>>> c.clear()
>>> c
Counter()

متد clear جهت حذف مقادیر دیکشنری
